<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>DUALSENS_DSA</title>
	<style>
		html {
			height:100%;
		}
		body {
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
    @font-face {
        font-family: 'tramcn-bold-webfont';
        src: url('DUALSENS_DSA.hyperesources/tramcn-bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('DUALSENS_DSA.hyperesources/tramcn-bold-webfont.woff') format('woff'),
             url('DUALSENS_DSA.hyperesources/tramcn-bold-webfont.ttf') format('truetype'),
             url('DUALSENS_DSA.hyperesources/tramcn-bold-webfont.svg#tramcn-bold-webfont') format('svg');
    }
</style>
	<style>
    @font-face {
        font-family: 'tramcn-thin-webfont';
        src: url('DUALSENS_DSA.hyperesources/tramcn-thin-webfont.eot?#iefix') format('embedded-opentype'),
             url('DUALSENS_DSA.hyperesources/tramcn-thin-webfont.woff') format('woff'),
             url('DUALSENS_DSA.hyperesources/tramcn-thin-webfont.ttf') format('truetype'),
             url('DUALSENS_DSA.hyperesources/tramcn-thin-webfont.svg#tramcn-bold-webfont') format('svg');
    }
</style>
	<style>
    @font-face {
        font-family: 'tramcn_goldwell_lines-webfont';
        src: url('DUALSENS_DSA.hyperesources/tramcn_goldwell_lines-webfont.eot?#iefix') format('embedded-opentype'),
             url('DUALSENS_DSA.hyperesources/tramcn_goldwell_lines-webfont.woff') format('woff'),
             url('DUALSENS_DSA.hyperesources/tramcn_goldwell_lines-webfont.ttf') format('truetype'),
             url('DUALSENS_DSA.hyperesources/tramcn_goldwell_lines-webfont.svg#tramcn-bold-webfont') format('svg');
    }
</style>
	<style>
    @font-face {
        font-family: 'AvenirNextW1G-Medium_gdi';
        src: url('DUALSENS_DSA.hyperesources/AvenirNextW1G-Medium_gdi.eot?#iefix') format('embedded-opentype'),
             url('DUALSENS_DSA.hyperesources/AvenirNextW1G-Medium_gdi.woff') format('woff'),
             url('DUALSENS_DSA.hyperesources/AvenirNextW1G-Medium_gdi.ttf') format('truetype'),
             url('DUALSENS_DSA.hyperesources/AvenirNextW1G-Medium_gdi.svg#tramcn-bold-webfont') format('svg');
    }
</style>
	<style>
    @font-face {
        font-family: 'goldiehand_02-webfont';
        src: url('DUALSENS_DSA.hyperesources/goldiehand_02-webfont.eot?#iefix') format('embedded-opentype'),
             url('DUALSENS_DSA.hyperesources/goldiehand_02-webfont.woff') format('woff'),
             url('DUALSENS_DSA.hyperesources/goldiehand_02-webfonti.ttf') format('truetype'),
             url('DUALSENS_DSA.hyperesources/goldiehand_02-webfont.svg#goldiehand_02-webfont') format('svg');
    }
</style>
	<style>
    @font-face {
        font-family: 'tramcn-book-webfont';
        src: url('DUALSENS_DSA.hyperesources/tramcn-book-webfont.eot?#iefix') format('embedded-opentype'),
             url('DUALSENS_DSA.hyperesources/tramcn-book-webfont.woff') format('woff'),
             url('DUALSENS_DSA.hyperesources/tramcn-book-webfont.ttf') format('truetype'),
             url('DUALSENS_DSA.hyperesources/tramcn-book-webfont.svg#ttramcn-book-webfont') format('svg');
    }
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="dualsensdsa_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="DUALSENS_DSA.hyperesources/dualsensdsa_hype_generated_script.js?19477"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>THE NEW
DUALSENSES

</div>
		<div>“You know beautiful hair when you touch it”</div>
		<div>Agnes Westerman</div>
		<div>GOLDWELL INTERNATIONAL ARTIST,
THE NETHERLANDS</div>
		<div>GOLDWELL GLOBAL ARTIST,
BRITISH HAIRDRESSER AWARD HALL OF FAME</div>
		<div></div>
		<div>
Creating beautiful hair is your passion. As a professional you define what to expect from a reliable product. To earn the trust of your client you strive for the perfect care solution and an exceptional salon experience.

That’s why we teamed up with stylists from all over the world to create the best Dualsens ever.

Get the best possible support with new Goldwell Dualsenses – developed exclusively for you.</div>
		<div>“From really good to 
absolutely great”</div>
		<div>Shane Bennet</div>
		<div>BEAUTIFUL HAIR
IS IN YOUR HANDS</div>
		<div>1In all shampoos except Scalp Specialist Shampoos.
2In all color segments: Color, Color Extra Rich, Blondes & Highlights, Silver.
</div>
		<div>DISCOVER THE BEST
DUALSENSES EVER
</div>
		<div>» High-performance cutting-edge technologies:
              » As gentle as pure water for exceptional reductions in
             color wash-out due to innovative FadeStopFormula1 
              » Instant care infusions and build-in color protection
                 provided by microPROtec complex
              » Tailored performance with selected segment-specific ingredients
              » Dedicated Luminescine technology2. The first Goldwell
                 illuminating color care range from Dualsenses transforming 
                 non-visible UV light into visible light
</div>
		<div>EXPERIENCE THE SENSUALITY OF BEAUTIFUL HAIR
</div>
		<div>YOUR PRODUCT CONFIDENCE</div>
		<div>» Intuitive usage from self-explanatory assortment

» Memorable product experiences unleashed by modern fragrance
</div>
		<div>» Salon exclusive innovations connecting Goldwell color and care services
</div>
		<div>JUST SMOOTH</div>
		<div>SILVER</div>
		<div>Button</div>
		<div>DISCOVER THE OUTCOME OF THREE YEARS OF IDEA SHARING,
WORKING AND CO-CREATING WITH THOUSANDS OF STYLIST WORLDWIDE
</div>
		<div>COLOR</div>
		<div>COLOR EXTRA RICH</div>
		<div>CURLY TWIST</div>
		<div>RICH REPAIR</div>
		<div>BLONDES & HIGHLIGHTS</div>
		<div>SCALP SPECIALIST</div>
		<div>ULTRA VOLUME</div>
		<div>PROFESSIONAL SOLUTIONS FOR INSTANTLY BEAUTIFUL HAIR
</div>
		<div>Maximize your salon revenue</div>
		<div>YOUR TAILORED EDUCATION
</div>
		<div>YOUR PRODUCT CONFIDENCE
</div>
		<div>Experience the sensuality of beautiful hair</div>
		<div>YOUR SALON POTENTIAL
</div>
		<div>Become the ultimate care expert
</div>
		<div>Amplifies a new color luminosity for coloured and 
non-colored hair and keeps salon-color vibrant. 
For fine to normal hair.
</div>
		<div>COLOR
</div>
		<div>Be inspired by these product combinations for the treatments.</div>
		<div>» Start consultation easily and customise to all individual care needs

» Profit from a higher care service frequency by offering the new Dualsenses
  in-salon treatments
</div>
		<div>All you need to know about Dualsenses, its usage and the consultation with your client.</div>
		<div>BECOME THE ULTIMATE CARE EXPERT
</div>
		<div>YOUR TAILORED EDUCATION</div>
		<div>EDUCATION SEMINARS</div>
		<div>Get a customized training for your team - right in your salon.</div>
		<div>ACTIVATION FOLDER</div>
		<div>IN-SALON TREATMENTS
</div>
		<div>Download, install and activate! Discover the new Goldwell Spectrum of Styling app and become a true expert.</div>
		<div>A NEW DIMENSION
OF CREATIVITY</div>
		<div>Become a true styling expert - with an inspiring catalog of looks and a smart mix of techniques, tools and products.</div>
		<div>GOLDWELL SPECTRUM OF STYLING</div>
		<div>BENEFIT FROM THE NEW DUALSENSES
AND OUR LIMITED OFFERS</div>
		<div>INTRO OFFER:
XXX €
INCLUDES:
</div>
		<div>ENJOY YOUR
GOLDWELL DUALSENSES
PRODUCTS.</div>
		<div>GREAT STYLE STARTS WITH
BEAUTIFUL HAIR</div>
		<div>PRODUCTS</div>
		<div>SALON POTENTIAL
</div>
		<div>EDUCATION</div>
		<div>INTRO OFFER</div>
		<div>JUST SMOOTH
</div>
		<div>Provides manageability and frizz control with an outstanding soft hair feel and brilliant shine. For unruly and frizzy hair.
</div>
		<div>Hydrates and defines weightless bounce and elasticity. For naturally wavy, curly and permed hair.
</div>
		<div>Restores severely damaged hair structures from deep inside and reawakens the shine of natural hair. For dry to damaged hair.
</div>
		<div>Provides a clean and fresh scalp feeling. Particularly developed products that prevent hereditary hair loss by regular use. For sensitive scalp and thinning hair.
</div>
		<div>SCALP SPECIALIST
</div>
		<div> 1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>BACK TO OVERVIEW</div>
		<div>SALON POTENTIAL</div>
		<div>CREATIVE TEXTURE</div>
		<div>PERFECT HOLD</div>
		<div>        THE PERFECT MATCH        
 DUALSENSES & STYLESIGN
</div>
		<div>

Profit from a perfectly complementary care and styling range that is working hand in hand:
Upgrade your services more easily:
» product alliances for outstanding color, care and styling performance 

» converging, easy to understand technologies 
» effective built-in color protection to enhance beautiful color results

Benefit from an intuitive shelf orientation for your staff and your clients:
» harmonic retail presentation throughout design, 
segmentation and fragrance 
» transparent self-explanatory product descriptions 
» iconic product design with matching color codings and segment names 
» supporting well matched at home recommendations 







</div>
		<div>            EVERY 3RD
WOMAN IS ANNOYED BY FRIZZY HAIR.2
</div>
		<div>            EVERY 2ND
WOMAN WANTS CURLY HAIR.2
</div>
		<div>SURPASS YOUR CLIENTS’ EXPECTATIONS
</div>
		<div>            EVERY 2ND
SALON CLIENT GETS A COLOR SERVICE.3</div>
		<div>            EVERY 2ND
 SALON CLIENT IS SUFFERING FROM SCALP PROBLEMS SUCH AS HAIR LOSS.1
</div>
		<div>1Kline Report 2015, Kline & Company 2000–2016, Germany 22016, Global Hair Care Fact Book, Germany 32016, Hair Dresser Tracking Study, Germany
</div>
		<div>            EVERY 2ND
WOMAN EXPERIENCES DAMAGED HAIR.2
</div>
		<div>BE THE CARE EXPERT
</div>
		<div>HALF OF YOURCLIENTS ARE CONCERNED
 ABOUT FINE HAIR.2</div>
		<div>» Create an attractive in-salon experience with new Dualsenses merchandising

» Set up a harmonic Goodwill retail presentation with the perfect match of new
  Dualsenses and StyleSign

» Boost your professional salon sales and generate client demand with
   comprehensive sampling opportunities
</div>
		<div>YOUR SALON POTENTIAL</div>
		<div>MAXIMIZE YOUR SALON REVENUE
</div>
		<div>EXPRESS TREATEMENT
</div>
		<div>MAKE EVERY MINUTE COUNT
</div>
		<div>CARE & COLOR TREATMENT
</div>
		<div>Margharita’s hair needs effective care just as her color needs some refreshment.
</div>
		<div>DEEP TREATMENT
</div>
		<div>Create an individual hair care package for every of your clients – by simply combining the Dualsenses care products to an exclusive In-salon treatment menu the way you need it.
</div>
		<div>Ilva’s hair needs intense help, but she doesn’t want to invest time in complicated applications.
</div>
		<div>Elana has no time for hair care and needs a really fast treatment.
</div>
		<div>NOURISHING TREATMENT
</div>
		<div>Teresa is looking for a very effective hair care without long processing times.
</div>
		<div>Strengthens each hair fiber from roots to tips and provides lightweight care and enhances fullness. For fine to limp hair.
</div>
		<div>ULTRA VOLUME
</div>
		<div>  8</div>
		<div>  9</div>
		<div> 10</div>
		<div>(SHAMPOO) 
+
SERUM SPRAY 
AND/OR
6 EFFECTS SERUM
</div>
		<div>BLONDES & HIGHLIGHTS SHAMPOO
+
BLONDES & HIGHLIGHTS
SERUM SPRAY
+
STYLESIGN SMOOTH
CONTROL & SHOWCASER
</div>
		<div>Additional time without shampooing:
</div>
		<div>BEAUTIFUL HAIR ACCOMPLISHED IN GREAT STYLE – WITH DUALSENSES AND STYLESIGN</div>
		<div>Instant & Easy</div>
		<div>DEEP TREATEMENT
</div>
		<div>CURLY TWIST SHAMPOO
+
CURLY TWIST CONDITIONER
+
CURLY TWIST SERUM
+
STYLESIGN GLAMOUR
WHIP & TWIST AROUND
</div>
		<div>BEAUTIFUL HAIR ACCOMPLISHED IN GREAT STYLE – WITH DUALSENSES AND STYLESIGN
</div>
		<div>(SHAMPOO) 
+
CONDITIONER 
+
SERUM

</div>
		<div>Intense & Effective
</div>
		<div>Immediate & Essential
</div>
		<div>JUST SMOOTH SHAMPOO
+
JUST SMOOTH 60SEC TREATMENT
+
RICH REPAIR 6 EFFECTS SERUM +
STYLESIGN TOP
WHIP & SMOOTH CONTROL
</div>
		<div>(SHAMPOO) 
+
60SEC TREATMENT
+
SERUM SPRAY 
AND/OR
6 EFFECTS SERUM
</div>
		<div>COLOR EXTRA RICH SHAMPOO
+
COLOR EXTRA RICH 60SEC TREATMENT
+
SOFT COLOR
+
STYLESIGN TWIST
AROUND & MAGIC FINISH
</div>
		<div>(SHAMPOO) 
+
60SEC TREATMENT 
AND
SOFT COLOR
</div>
		<div>Care & Color Refresh
</div>
		<div>BE INSPIRED BY THESE PRODUCT COMBINATIONS
</div>
		<div>TRAILER
Inspire your clients and introduce them to the new Dualsenses.</div>
		<div>GOLDWELL DISPLAY
Benefit from an appealing product presentation
» Easy orientation
» Improved access to products
» Clear price communication
» Visible placement of end-consumer brochure
» Placement of best-seller glorifier
</div>
		<div>GLORIFIER
Showcase heroes and get your customers’ attention.</div>
		<div>BRAND BROCHURE
Be introduced to the new Dualsenses world.
</div>
		<div>ENDCONSUMER BROCHURE
Get your clients into the new Dualsenses and professionally support them with information on Dualsenses products.</div>
		<div>WOBBLER
An eye-catcher to push salon treatments or retail sales. 
</div>
		<div>GREAT SUCCESS IS IN YOUR HANDS
</div>
		<div>SACHET BOX
Boost your future sales with sampling today. Offer Sachets to potential retail clients and complement trial sizes to buying clients.
</div>
		<div>IN-SALON TREATEMENT GLORIFIER
Draw your clients’ attention to your in-salon treatment menu and profit from additional turnover.
</div>
		<div>IN-SALON EXPERIENCE</div>
		<div>POSTER/BANNER
Attract new clients with an impressive salon window display.</div>
		<div>PILLOW BOX
Perfect for sachets and mini sizes – and keeps them always ready to hand.
</div>
		<div>1</div>
		<div>COLOR EXTRA RICH
</div>
		<div>Amplifies a new color luminosity for colored and 
non-colored hair and keeps salon-color vibrant. 
For thick to coarse hair.
</div>
		<div>BLONDES & HIGHLIGHTS
</div>
		<div>Brings out color luminosity and neutralizes unwanted yellow tones for blonde color reflections. 
For blonde & highlighted hair.
</div>
		<div>Neutralizes unwanted yellow tones and instantly refines cool effects.
For grey and cool blonde hair.
</div>
		<div>SILVER
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
